{*
 * kitEvent
 *
 * @author Ralf Hertsch (ralf.hertsch@phpmanufaktur.de)
 * @link http://phpmanufaktur.de
 * @copyright 2011
 * @license GNU GPL (http://www.gnu.org/licenses/gpl.html)
 * @version $Id$
 *}
<form name="{$form_name}" action="{$form_action}" method="post">
  <input type="hidden" name="{$action_name}" value="{$action_value}" />
  <input type="hidden" name="{$event_name}" value="{$event_value}" />
  <input type="hidden" name="{$item_name}" value="{$item_value}" />
  <input type="hidden" name="{$suggestion_name}" value="{$suggestion_value}" />
  <input type="hidden" id="language" name="language" value="{$language}" />
  <h2>{$header}</h2>
  <div class="{if $is_intro==1}intro{else}message{/if}">{$intro}</div>
  <table width="100%">
    <colgroup>
      <col width="30%" />
      <col width="70%" />
    </colgroup>
    <tr>
      <td class="label_{$event.date_from.name}">{$event.date_from.label}</td>
      <td class="value_{$event.date_from.name}"><input type="text" name="{$event.date_from.name}" id="{$event.date_from.id}" value="{$event.date_from.value}" /></td>
    </tr>
    <tr>
      <td class="label_{$event.date_to.name}">{$event.date_to.label}</td>
      <td class="value_{$event.date_to.name}"><input type="text" name="{$event.date_to.name}" id="{$event.date_to.id}" value="{$event.date_to.value}" /></td>
    </tr>
    <tr>
      <td class="label_{$event.time_start.name}">{$event.time_start.label}</td>
      <td class="value_{$event.time_start.name}"><input type="text" name="{$event.time_start.name}" value="{$event.time_start.value}" /></td>
    </tr>
    <tr>
      <td class="label_{$event.time_end.name}">{$event.time_end.label}</td>
      <td class="value_{$event.time_end.name}"><input type="text" name="{$event.time_end.name}" value="{$event.time_end.value}" /></td>
    </tr>
    <tr>
      <td class="label_{$event.publish_date_from.name}">{$event.publish_date_from.label}</td>
      <td class="value_{$event.publish_date_from.name}"><input type="text" name="{$event.publish_date_from.name}" id="{$event.publish_date_from.id}" value="{$event.publish_date_from.value}" /></td>
    </tr>
    <tr>
      <td class="label_{$event.publish_date_to.name}">{$event.publish_date_to.label}</td>
      <td class="value_{$event.publish_date_to.name}"><input type="text" name="{$event.publish_date_to.name}" id="{$event.publish_date_to.id}" value="{$event.publish_date_to.value}" /></td>
    </tr>
    <tr>
      <td class="label_{$event.participants_max.name}">{$event.participants_max.label}</td>
      <td class="value_{$event.participants_max.name}"><input type="text" name="{$event.participants_max.name}" value="{$event.participants_max.value}" /></td>
    </tr>
    <tr>
      <td class="label_{$event.participants_total.name}">{$event.participants_total.label}</td>
      <td class="value_{$event.participants_total.name}"><input type="text" name="{$event.participants_total.name}" value="{$event.participants_total.value}" /></td>
    </tr>
    <tr>
      <td class="label_{$event.deadline.name}">{$event.deadline.label}</td>
      <td class="value_{$event.deadline.name}"><input type="text" name="{$event.deadline.name}" id="{$event.deadline.id}" value="{$event.deadline.value}" /></td>
    </tr>
    <tr>
      <td class="label_{$event.costs.name}">{$event.costs.label}</td>
      <td class="value_{$event.costs.name}"><input type="text" name="{$event.costs.name}" value="{$event.costs.value}" /></td>
    </tr>
    <tr>
      <td class="label_{$event.group.name}">{$event.group.label}</td>
      <td class="value_{$event.group.name}">
        <select name="{$event.group.name}">
          {foreach $event.group.value group}
          <option value="{$group.value}"{if $group.selected == 1} selected="selected"{/if}>{$group.text}</option>
          {/foreach}
        </select>
      </td>
    </tr>
    <tr>
      <td class="label_{$event.status.name}">{$event.status.label}</td>
      <td class="value_{$event.status.name}">
        <select name="{$event.status.name}">
          {foreach $event.status.value status}
          <option value="{$status.value}"{if $status.selected == 1} selected="selected"{/if}>{$status.text}</option>
          {/foreach}
        </select>
      </td>
    </tr>
    <tr>
      <td class="label_{$event.title.name}">{$event.title.label}</td>
      <td class="value_{$event.title.name}"><input type="text" name="{$event.title.name}" value="{$event.title.value}" /></td>
    </tr>
    <tr>
      <td class="label_{$event.short_description.name}">{$event.short_description.label}</td>
      <td class="value_{$event.short_description.name}">
        {$event.short_description.value}
      </td>
    </tr>
    <tr>
      <td class="label_{$event.long_description.name}">{$event.long_description.label}</td>
      <td class="value_{$event.long_description.name}">
        {$event.long_description.value}
      </td>
    </tr>
    <tr>
      <td class="label_{$event.location.name}">{$event.location.label}</td>
      <td class="value_{$event.location.name}"><input type="text" name="{$event.location.name}" value="{$event.location.value}" /></td>
    </tr>
    <tr>
      <td class="label_{$event.link.name}">{$event.link.label}</td>
      <td class="value_{$event.link.name}"><input type="text" name="{$event.link.name}" value="{$event.link.value}" /></td>
    </tr>
    <tr><td colspan="2">&nbsp;</td></tr>
    <tr>
      <td colspan="2">
        <input type="submit" value="{$btn_ok}" />&nbsp;
        <input type="button" value="{$btn_abort}" onclick="javascript: window.location = '{$abort_location}'; return false;" />
      </td>
    </tr>
  </table>
</form>
