{*
 * kitEvent
 *
 * @author Ralf Hertsch (ralf.hertsch@phpmanufaktur.de)
 * @link http://phpmanufaktur.de
 * @copyright 2011
 * @license GNU GPL (http://www.gnu.org/licenses/gpl.html)
 * @version $Id$
 *}
<div class="order_detail">
  <p>{$title}<br />
  {$first_name} {$last_name}<br />
  {$company}<br />
  {$street}<br />
  {$zip} {$city}</p>
  <p>{$label_email} <a href="mailto:{$email}">{$email}</a></p>
  <p>{$label_phone} {$phone} <i>{$best_time}</i></p>
  <p>&nbsp;</p>
  <p>{$label_event}: {$event}</p>
  <p>{$label_event_date}: {$event_date}</p>
  <p>{$label_declared} {$declared}</p>
  <p>{$label_message}:</p>
  <p>{$message}</p>
  <p><a href="{$back_link}">{$back_text}</a></p>
</div>