<!-- $Id$ -->
<div class="about">
  <div class="about_logo">
    <img src="{$img_url}" width="424" height="283" alt="kitEventCalendar" />
  </div>
  <div class="about_text">
    <h2>kitEvent</h2>
    <p>Release {$version}</b> - &copy 2010 by phpManufaktur, Ralf Hertsch (Berlin)</p>
    <p class="about_address"><b>phpManufaktur</b><br />Ralf Hertsch<br />Stockholmer Str. 31<br />13359 Berlin</p>
    <p class="about_contact">
      <a href="http://phpmanufaktur.de" target="_blank">http://phpManufaktur.de</a><br />
      <a href="mailto:ralf.hertsch@phpmanufaktur.de">ralf.hertsch@phpManufaktur.de</a><br />
      phone +49 (0)30 68813647
    </p>
    <div class="about_release">
      <p><b>History:</b></p>
      <pre>{$release_notes}</pre>
    </div>
  </div>
</div>