{*
 * kitEvent
 *
 * @author Ralf Hertsch (ralf.hertsch@phpmanufaktur.de)
 * @link http://phpmanufaktur.de
 * @copyright 2011
 * @license GNU GPL (http://www.gnu.org/licenses/gpl.html)
 * @version $Id$
 *}
<div class="evt_list">
  <h2>{$header}</h2>
  <div class="{$intro_class}">{$intro}</div>
  <div class="additional"><a href="{$show_all_link}">{$show_all}</a></div>
  <table width="100%">
    <colgroup>
      <col width="5%" />
      <col width="12%" />
      <col width="12%" />
      <col width="10%" />
      <col width="8%" />
      <col width="8%" />
      <col width="10%" />
      <col width="35%" />
    </colgroup>
    <tr>
    {foreach $th thead}
    <th class="head_{$thead.class}">{$thead.text}</th>
    {/foreach}
    </tr>
    {foreach $rows row}
    <tr class="{$row.flipflop}">
      <td class="data_{$row.id_name}"><a href="{$row.id_link}">{$row.id}</a></td>
      <td class="data_{$row.date_from_name}">{$row.date_from}</td>
      <td class="data_{$row.date_to_name}">{$row.date_to}</td>
      <td class="data_{$row.group_name}">{$row.group}</td>
      <td class="data_{$row.part_max_name}">{$row.part_max}</td>
      <td class="data_{$row.part_total_name}">{$row.part_total}</td>
      <td class="data_{$row.deadline_name}">{$row.deadline}</td>
      <td class="data_{$row.title_name}">{$row.title}</td>
    </tr>
    {/foreach}
  </table>
</div>