{*
 * kitEvent
 *
 * @author Ralf Hertsch (ralf.hertsch@phpmanufaktur.de)
 * @link http://phpmanufaktur.de
 * @copyright 2011
 * @license GNU GPL (http://www.gnu.org/licenses/gpl.html)
 * @version $Id$
 *}
<div id="market_config">
  <form name="{$form_name}" action="{$form_action}" method="post">
    <input type="hidden" name="{$action_name}" value="{$action_value}" />
    <input type="hidden" name="{$items_name}" value="{$items_value}" />
    <h2>{$head}</h2>
    <div class="{if $is_message == 1}message{else}intro{/if}">{$intro}</div>
    <table width="100%">
      <colgroup>
        <col width="30%" />
        <col width="25%" />
        <col width="45%" />
      </colgroup>
      <tr>
        <th>{$header.identifier}</th>
        <th>{$header.value}</th>
        <th>{$header.description}</th>
      </tr>
      {foreach $items item}
      <tr>
        <td class="cfg_identifier">{$item.identifier}</td>
        <td class="cfg_value"><input type="text" name="{$item.name}" value="{$item.value}" /></td>
        <td class="cfg_description">{$item.description}</td>
      </tr>
      {/foreach}
      <tr><td colspan="3">&nbsp;</td></tr>
      <tr>
        <td colspan="3">
          <input type="submit" value="{$btn_ok}" />&nbsp;
          <input type="button" value="{$btn_abort}" onclick="javascript: window.location = '{$abort_location}'; return false;" />
        </td>
      </tr>
    </table>
  </form>
</div>