{*
 * kitEvent
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link https://addons.phpmanufaktur.de/kitEvent
 * @copyright 2011 - 2012
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
<div class="evt_teaser">
  <table width="100%">
    <colgroup>
      <col width="120" />
      <col width="*" />
      <col width="25" />
    </colgroup>
    <tr>
      <td class="evt_cal_sheet">
        {*
         * Auf der linken Seite wird ein Kalenderblatt mit dem Wochentag, dem Datum sowie
         * dem Monat angezeigt. Das Datum wird sn Sonntagen anders formatiert.
        *}
        <div class="evt_cal_sheet_img">
          <div class="evt_cal_sheet_month">{$event.start.month_name}</div>
          {if $event.start.day_name == "Sonntag"}
            <div class="evt_cal_sheet_day_holiday">{$event.start.day}</div>
          {else}
            <div class="evt_cal_sheet_day">{$event.start.day}</div>
          {/if}
          <div class="evt_cal_sheet_day_name">{$event.start.day_name}</div>
        </div>
      </td>
      <td class="evt_cal_content">
        {*
         * Der eigentliche Inhalt der Veranstaltung.
         * Es werden die Gruppenbeschreibung, die Schlagzeile, die vollständige
         * Beschreibung der Veranstaltung sowie die zusätzlichen Angaben
         * ausgegeben.
         *}
        <div class="evt_cal_group_desc">{$event.group.description}</div>
        <div class="evt_cal_headline">{$event.headline}</div>
        {$event.description.short}
        <div class="evt_cal_read_more"><a href="{$event.link.detail}">mehr erfahren...</a></div>
      </td>
        {*
         * Es wird der Gruppen Bezeichner genutzt um auf der rechten Seite einen
         * farbigen Streifen sowie einen beschreibenden Schriftzug passend zu
         * der jeweiligen Gruppe auszugeben.
         *}
      {if $event.group_name == "WBUG"}
        <td class="evt_cal_group_wbug"></td>
      {elseif $event.group_name == "phpManufaktur"}
        <td class="evt_cal_group_phpmanufaktur"></td>
      {elseif $event.group_name == "Extern"}
        <td class="evt_cal_group_extern"></td>
      {else}
        <td class="evt_cal_group_none"></td>
      {/if}
    </tr>
  </table>
</div>