{*
 * kitEvent
 *
 * @author Team phpManufaktur <team@phpmanufaktur.de>
 * @link https://addons.phpmanufaktur.de/kitEvent
 * @copyright 2011 Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
Sehr geehrter Kunde,

vielen Dank für Ihr Interesse an unserer Veranstaltung {$event.headline} am {$event.start.date} um {$event.start.time} Uhr.

Sie haben uns folgende Informationen übermittelt:

{translate($order.title)}
{$order.first_name} {$order.last_name}
{$order.street}
{$order.zip} {$order.city}

E-Mail: {$order.email}
Ihr Telefon: {$order.phone}
Erreichbarkeit: {$order.best_time}

Zusätzliche Mitteilung:
{$order.message}

Wir werden uns in Kürze mit Ihnen in Verbindung setzen.

Mit freundlichen Grüßen
Ihr Veranstalter