{*
 * kitEvent
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link https://addons.phpmanufaktur.de/kitEvent
 * @copyright 2011 - 2012
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
{if $DEBUG == 1}
  {$template_path}
  {dump()}
{/if} 
{*
  This Sample shows how to create a table as event list.
  kitEvent comes with the jQuery motTableSorter which enables a easy sorting
  of table contents. To use the motTableSorter add  the class "tablesorter"
  to your table and enshure using the <thead> and <tbody> tags in the table.
  To prevent overhead kitEvent does not load the motTableSorter by default, you 
  switch it on with the kit_event droplet using the paramt tablesorter=true:
  
        [[kit_event?preset=11&tablesorter=true]]
  
  If you want to get a list of all available placeholders just use the DEBUG
  parameter in the droplet:
  
        [[kit_event?preset=11&tablesorter=true&debug=true]]
        
  this will prompt a complete list of all available placeholders and values at
  the beginning of the form.
*}
<div id="evt_view_active">
  <h2>{translate('Active events')}</h2>
  <table class="tablesorter" width="100%">
    <thead>
    <tr>
      <th>{translate('Event')}</th>
      <th>{translate('Start')}</th>
      <th>{translate('End')}</th>
      <th>{translate('Location')}</th>
      <th>{translate('Vacancies')}</th>
      <th>{translate('Register')}</th>
    </tr>
    </thead> 
    <tbody>
    {foreach $events event}
    <tr>
      <td>{$event.headline}</td>  
      <td>{$event.start.date}</td>
      <td>{$event.end.date}</td>
      <td>{$event.location}</td>
      <td>{$event.participants.free}</td>
      <td><a href="{$event.link.register}">{translate('Sign up')}</a></td>
    </tr>
    {/foreach}
    </tbody>
  </table>
</div>
{* 
 * Uncomment the following #pager div if you want to use the paging function - 
 * you must also uncomment the pager command in 
 * /modules/kit_event/presets/tableSorter.jquery !
 *}
 
{*
<div id="pager" class="pager">
	<form>
		<img src="{$module.directory}/presets/motTableSorter/addons/pager/icons/first.png" class="first"/>
		<img src="{$module.directory}/presets/motTableSorter/addons/pager/icons/prev.png" class="prev"/>
		<input type="text" class="pagedisplay"/>
		<img src="{$module.directory}/presets/motTableSorter/addons/pager/icons/next.png" class="next"/>
		<img src="{$module.directory}/presets/motTableSorter/addons/pager/icons/last.png" class="last"/>
		<select class="pagesize">
			<option selected="selected"  value="10">10</option>
			<option value="20">20</option>
			<option value="30">30</option>
			<option  value="40">40</option>
		</select>
	</form>
</div>
*}
