{*
 * kitEvent
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link https://addons.phpmanufaktur.de/kitEvent
 * @copyright 2011-2012 phpManufaktur by Ralf Hertsch
 * @license http://www.gnu.org/licenses/gpl.html GNU Public License (GPL)
 *
 * Please use {dump()} to get a list of all available template variables!
 *}
<div class="evt_order">
  <form name="{$form_name}" action="{$form_action}" method="post">
    <input type="hidden" name="{$action_name}" value="{$action_value}" />
    <input type="hidden" name="{$event_name}" value="{$event_value}" />
    <input type="hidden" name="{$must_fields_name}" value="{$request.captcha.name}{$request.email.name}" />
    <input type="hidden" name="{$define_free_fields}" value="" />
    <h2>Anmeldung: {$event.headline}</h2>
    {* $request_response ermöglicht es dem Programm bei Bedarf Meldungen einzublenden,
     * z.B. über fehlende Angaben, Fehler bei der Eingabe des CAPTCHA Code etc. ...
     *}
    {if isset($response)}
      {*
        entfernen Sie den Block $response nicht, er ermöglicht es dem Programm
        Mitteilungen auszugeben!
       *}
      <div class="message">{$response}</div>
    {/if}
    <div class="evt_order_event_desc">
      {$event.desc_short}
    </div>
    <table width="100%">
      <colgroup>
        <col width="120" />
        <col width="*" />
        <col width="150" />
      </colgroup>
      <tr>
        <td class="evt_order_label">Beginn</td>
        <td class="evt_order_value">{$event.start.datetime} Uhr</td>
        <td class="evt_order_help"></td>
      </tr>
      <tr>
        <td class="evt_order_label">Ende</td>
        <td class="evt_order_value">{$event.end.datetime} Uhr</td>
        <td class="evt_order_help"></td>
      </tr>
      <tr>
        <td class="evt_order_label">Ort</td>
        <td class="evt_order_value">{$event.location}</td>
        <td class="evt_order_help"></td>
      </tr>
      <tr>
        <td class="evt_order_label">Anmeldeschluß</td>
        <td class="evt_order_value">{$event.deadline_date}</td>
        <td class="evt_order_help"><i>Verspätete Anmeldungen werden nur unter Vorbehalt angenommen.</i></td>
      </tr>
      {if $event.participants_free < 1}
        <tr>
          <td class="evt_order_label">Freie Plätze</td>
          <td class="evt_order_value"><b>Diese Veranstaltung ist bereits ausgebucht, wir nehmen Ihre Anmeldung nur unter Vorbehalt an!</b></td>
          <td class="evt_order_help"><i>Wir werden Ihnen zeitnah mitteilen, ob Ihre Anmeldung noch angenommen werden kann!.</i></td>
        </tr>
      {else}
        <tr>
          <td class="evt_order_label">Freie Plätze</td>
          <td class="evt_order_value">{$event.participants_free}</td>
          <td class="evt_order_help"><i>Wir bestätigen Ihnen Ihre Anmeldung zeitnah.</i></td>
        </tr>
      {/if}
      <tr>
        <td class="evt_order_label">Kosten</td>
        <td class="evt_order_value">{$event.costs} &euro;</td>
        <td class="evt_order_help">Alle Preisangaben verstehen sich <b>pro Teilnehmer</b> und brutto, einschließlich der gesetzlichen Umsatzsteuer von z.Zt. 19%.</td>
      </tr>
      <tr>
        <td class="evt_order_label">Anrede</td>
        <td class="evt_order_value">
          <select name="{$request.title.name}">
          {foreach $request.title.value option}
            <option value="{$option.value}"{if isset($option.selected)} selected="selected"{/if}>{$option.text}</option>
          {/foreach}
          </select>
        </td>
        <td class="evt_order_help"></td>
      </tr>
      <tr>
        <td class="evt_order_label">Vorname</td>
        <td class="evt_order_value"><input type="text" name="{$request.first_name.name}" value="{$request.first_name.value}" /></td>
        <td class="evt_order_help"></td>
      </tr>
      <tr>
        <td class="evt_order_label">Nachname</td>
        <td class="evt_order_value"><input type="text" name="{$request.last_name.name}" value="{$request.last_name.value}" /></td>
        <td class="evt_order_help"></td>
      </tr>
      <tr>
        <td class="evt_order_label">Firma/Institution</td>
        <td class="evt_order_value"><input type="text" name="{$request.company.name}" value="{$request.company.value}" /></td>
        <td class="evt_order_help"></td>
      </tr>
      <tr>
        <td class="evt_order_label">Straße/Hausnummer</td>
        <td class="evt_order_value"><input type="text" name="{$request.street.name}" value="{$request.street.value}" /></td>
        <td class="evt_order_help"></td>
      </tr>
      <tr>
        <td class="evt_order_label">PLZ/Stadt</td>
        <td class="evt_order_value"><input type="text" name="{$request.zip.name}" value="{$request.zip.value}" /> <input type="text" name="{$request.city.name}" value="{$request.city.value}" /></td>
        <td class="evt_order_help"></td>
      </tr>
      <tr>
        <td class="evt_order_label">E-Mail</td>
        <td class="evt_order_value"><input type="text" name="{$request.email.name}" value="{$request.email.value}" /></td>
        <td class="evt_order_help"></td>
      </tr>
      <tr>
        <td class="evt_order_label">Telefon</td>
        <td class="evt_order_value"><input type="text" name="{$request.phone.name}" value="{$request.phone.value}" /></td>
        <td class="evt_order_help"></td>
      </tr>
      <tr>
        <td class="evt_order_label">Günstige Zeiten</td>
        <td class="evt_order_value"><input type="text" name="{$request.best_time.name}" value="{$request.best_time.value}" /></td>
        <td class="evt_order_help">Bitte nennen Sie uns Zeiten zu denen wir Sie telefonisch am Besten erreichen können.</td>
      </tr>
      <tr>
        <td class="evt_order_label">Mitteilungen</td>
        <td class="evt_order_value"><textarea name="{$request.message.name}">{$request.message.value}</textarea></td>
        <td class="evt_order_help"></td>
      </tr>
      <tr>
        <td class="evt_order_value" colspan="2"><input type="checkbox" name="{$request.confirm_order.name}" value="1"{if isset($request.confirm_order.value)} checked="checked"{/if} /> hiermit melde ich mich <b>verbindlich</b> an.</td>
        <td class="evt_order_help">Mit dem Setzen des Häkchens melden Sie sich verbindlich für die Veranstaltung an.</td>
      </tr>
      <tr>
        <td class="evt_order_value" colspan="2"><input type="checkbox" name="{$request.confirm_terms.name}" value="1"{if isset($request.confirm_terms.value)} checked="checked"{/if} /> Die Datenschutzerklärung habe ich zur Kenntnis genommen.</td>
        <td class="evt_order_help">Mit dem Setzen des Häkchens bestätigen Sie, dass Sie die Datenschutzerklärung der phpManufaktur zur Kenntnis genommen haben.</td>
      </tr>
      <tr>
        <td class="evt_order_value" colspan="3">
          {* Ausgabe des CAPTCHA Spamschutz *}
          {$request.captcha.print}
        </td>
      </tr>
      <tr>
        <td class="evt_order_value" colspan="3">
          <input type="submit" value="Anmelden" /> <input type="button" value="Abbruch" onclick="javascript: window.location = '{$event.link_start}'; return false;" />
        </td>
      </tr>
    </table>
  </form>
</div>