{*
  kitEvent

  @author Ralf Hertsch (ralf.hertsch@phpmanufaktur.de)
  @link http://phpmanufaktur.de
  @copyright 2011
  @license GNU GPL (http://www.gnu.org/licenses/gpl.html)
  @version $Id: backend.about.htt 8 2011-03-23 11:49:27Z phpmanufaktur $

  Dieses Template wird eingebunden um die Informationen zu einem Event anzuzeigen.

  Verfügbare Variablen:
  - siehe Beschreibung bei frontend.event.teaser.htt -

 *}
<div class="evt_view_id">
  {if $show_details == 1}
    {include('frontend.event.detail.htt')}
  {else}
    {include('frontend.event.teaser.htt')}
  {/if}
  <div class="evt_back_overview"><a href="{$event.link_start}">Zurück zu Workshops und Termine...</a></div>
  <div class="evt_price_info">Alle Preisangaben verstehen sich brutto, einschließlich der gesetzlichen Umsatzssteuer von z.Zt. 19%.</div>
</div>