<!-- $Id: frontend.event.detail.htt 6 2011-03-20 08:11:21Z phpmanufaktur $ -->
<div class="evt_detail">
  <table width="100%">
    <colgroup>
      <col width="120" />
      <col width="*" />
      <col width="25" />
    </colgroup>
    <tr>
      <td class="evt_cal_sheet">
        {*
         * Auf der linken Seite wird ein Kalenderblatt mit dem Wochentag, dem Datum sowie
         * dem Monat angezeigt. Das Datum wird sn Sonntagen anders formatiert.
        *}
        <div class="evt_cal_sheet_img">
          <div class="evt_cal_sheet_month">{$evt_start_month}</div>          
          {if $evt_start_day_of_week == "Sonntag"}
            <div class="evt_cal_sheet_day_holiday">{$evt_start_day}</div>
          {else}
            <div class="evt_cal_sheet_day">{$evt_start_day}</div>
          {/if}
          <div class="evt_cal_sheet_day_name">{$evt_start_day_of_week}</div>
        </div>
      </td>
      <td class="evt_cal_content">
        {*
         * Der eigentliche Inhalt der Veranstaltung.
         * Es werden die Gruppenbeschreibung, die Schlagzeile, die vollständige
         * Beschreibung der Veranstaltung sowie die zusätzlichen Angaben
         * ausgegeben.
         *}
        <div class="evt_cal_group_desc">{$evt_group_desc}</div>
        <div class="evt_cal_headline">{$evt_headline}</div>
        {$evt_desc_long}
        {*
         * Die Angaben zu Termin, Zielgruppe, Anzahl Teilnehmer etc. sind von der Gruppe
         * abhängig. Für Termine der phpManufaktur sowie der Usergroup wird eine
         * Tabelle angezeigt und verschiedene Felder bereits vorbelegt.
        *}
        {if $evt_group_name == "WBUG" || $evt_group_name == "phpManufaktur" }
          <table width="100%">
            <colgroup>
              <col width="90" />
              <col width="*" />
            </colgroup>
            <tr>
              <td class="evt_cal_sheet_table_label">Termin</td>
              <td class="evt_cal_sheet_table_value">{$evt_start_day_of_week}, <b>{$evt_start_date}</b> von <b>{$evt_start_time} - {$evt_end_time} Uhr</b></td>
            </tr>
            {* Die Angaben zur Usergroup und Veranstaltungen der phpManufaktur unterscheiden sich ein wenig... *}
            {if $evt_group_name == "WBUG"}
              <tr>
                <td class="evt_cal_sheet_table_label">Ort</td>
                <td class="evt_cal_sheet_table_value"><a href="http://www.stz-pankow.de/index.php?id=9">Stadtteilzentrum Pankow (STZ), Schönholzer Str. 10</a></td>
              </tr>
              <tr>
                <td class="evt_cal_sheet_table_label">Zielgruppe</td>
                <td class="evt_cal_sheet_table_value">Interessierte, Einsteiger, Anwender und Professionelle</td>
              </tr>
              <tr>
                <td class="evt_cal_sheet_table_label"></td>
                <td class="evt_cal_sheet_table_value"><b>Keine Voraussetzungen</b>, bitte bringen Sie Ihren Laptop oder Ihr Netbook mit, es steht WLAN zur Verfügung</td>
              </tr>
              <tr>
                <td class="evt_cal_sheet_table_label">Information</td>
                <td class="evt_cal_sheet_table_value">Erfahren Sie mehr über die <a href="{$evt_desc_link}">WebsiteBaker Usergroup Berlin</a>!</td>
              </tr>
              <tr>
                <td class="evt_cal_sheet_table_label">Teilnehmer</td>
                <td class="evt_cal_sheet_table_value">max. <b>{$evt_participants_max}</b></td>
              </tr>
              <tr>
                <td class="evt_cal_sheet_table_label">Kosten</td>
                <td class="evt_cal_sheet_table_value"><b>{$evt_costs}</b> <i>(für die Raummiete, Beamer, Getränke etc.)</i></td>
              </tr>
              <tr>
                <td class="evt_cal_sheet_table_label">Anmeldung</td>
                <td class="evt_cal_sheet_table_value">bis zum <b>{$evt_deadline}</b>, <b><a href="{$evt_order_link}">Anmeldeformular</a></b></td>
              </tr>              
            {else}
              <tr>
                <td class="evt_cal_sheet_table_label">Ort</td>
                <td class="evt_cal_sheet_table_value"><a href="http://phpmanufaktur.de/cms/kontakt/impressum.php">phpManufaktur</a>, Stockholmer Str. 31, 13359 Berlin</td>
              </tr>
              <tr>
                <td class="evt_cal_sheet_table_label">Zielgruppe</td>
                <td class="evt_cal_sheet_table_value">Professionelle Anwender, Webdesigner, Agenturen</td>
              </tr>
              <tr>
                <td class="evt_cal_sheet_table_label"></td>
                <td class="evt_cal_sheet_table_value">Grundkenntnisse in XHTML, CSS, Erfahrung im Umgang mit WebsiteBaker. Bitte bringen Sie einen Laptop oder ein Netbook mit, es LAN/WLAN zur Verfügung.</td>
              </tr>
              <tr>
                <td class="evt_cal_sheet_table_label">Teilnehmer</td>
                <td class="evt_cal_sheet_table_value">mind. <b>2</b>, max. <b>{$evt_participants_max}</b> Teilnehmer</td>
              </tr>
              <tr>
                <td class="evt_cal_sheet_table_label">Kosten</td>
                <td class="evt_cal_sheet_table_value"><b>{$evt_costs}</b></td>
              </tr>
              {* automatische Berechnung der Gebühr bei Buchung als Einzelkurs... *}
              <tr>
                <td class="evt_cal_sheet_table_label"></td>
                <td class="evt_cal_sheet_table_value"><i>Sie können diesen Workshop auch als <b>Einzelkurs</b> buchen, Sie zahlen in diesem Fall <b>{math "$evt_costs*2"},00 &euro;</b>.</i></td>
              </tr>
              <tr>
                <td class="evt_cal_sheet_table_label">Anmeldung</td>
                <td class="evt_cal_sheet_table_value">bis zum <b>{$evt_deadline}</b>, <b><a href="{$evt_order_link}">Anmeldeformular</a></b></td>
              </tr>
            {/if}
          </table>
        {else}
          {* bei allen anderen Veranstaltungen keine weiteren Angaben... *}
        {/if}
      </td>
        {*
         * Es wird der Gruppen Bezeichner genutzt um auf der rechten Seite einen
         * farbigen Streifen sowie einen beschreibenden Schriftzug passend zu
         * der jeweiligen Gruppe auszugeben.
         *}
      {if $evt_group_name == "WBUG"}
        <td class="evt_cal_group_wbug"></td>
      {elseif $evt_group_name == "phpManufaktur"}
        <td class="evt_cal_group_phpmanufaktur"></td>
      {elseif $evt_group_name == "Extern"}
        <td class="evt_cal_group_extern"></td>
      {else}
        <td class="evt_cal_group_none"></td>
      {/if}
    </tr>
  </table>
</div>