{*
  kitEvent

  @author Ralf Hertsch (ralf.hertsch@phpmanufaktur.de)
  @link http://phpmanufaktur.de
  @copyright 2011
  @license GNU GPL (http://www.gnu.org/licenses/gpl.html)
  @version $Id: backend.about.htt 8 2011-03-23 11:49:27Z phpmanufaktur $

  Dieses Template wird eingebunden um die Events zu einem bestimmten Tag anzuzeigen.

  Verfügbare Variablen:

  - siehe auch Beschreibung bei frontend.event.teaser.htt -

  $order.title
  $order.first_name
  $order.last_name
  $order.company
  $order.street
  $order.zip
  $order.city
  $order.email
  $order.phone
  $order.best_time
  $order.message
  $order.confirm_datetime
  $order.confirm_timestamp
  $order.free_1
  $order.free_2
  $order.free_3
  $order.free_4
  $order.free_5

*}
<div id="evt_confirm">
  <h2>Mitteilung erhalten</h2>
  <p>Vielen Dank für Ihr Interesse an unseren Veranstaltungen.</p>
  <p>Wir haben Ihnen eine Bestätigung an Ihre E-Mail Adresse {$order.email} gesendet und werden uns in Kürze mit Ihnen in Verbindung setzen.</p>
  <p><i>Ihr Event-Team</i></p>
  <p><a href="{$event.link_start}">Zur Übersicht wechseln</a></p>
</div> 