{*
 * kitEvent
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link https://addons.phpmanufaktur.de/kitEvent
 * @copyright 2011-2012 phpManufaktur by Ralf Hertsch
 * @license http://www.gnu.org/licenses/gpl.html GNU Public License (GPL)
 *
 * Please use {dump()} to get a list of all available template variables!
 *}
<div id="evt_view_day">
  <h2>Übersicht über Workshops &amp; Termine am {$day.date}</h2>
  {if isset($events)}
    {foreach $events event}
      {if $show_details == 1}
        {include('frontend.event.detail.htt')}
      {else}
        {include('frontend.event.teaser.htt')}
      {/if}
    {/foreach}
  {else}
    {* es liegen keine Termine für diesen Tag vor *}
    <h2>Veranstaltungen</h2>
    <p>Sorry, für den {$day.date} sind leider keine Veranstaltungen geplant.</p>
    <p>Bitte besuchen Sie uns morgen wieder!</p>
  {/if}
  <div class="evt_back_overview"><a href="{$day.link_start}">Zurück zu Workshops &amp; Termine...</a></div>
  <div class="evt_price_info">Alle Preisangaben verstehen sich brutto, einschließlich der gesetzlichen Umsatzssteuer von z.Zt. 19%.</div>
</div>