{*
 * kitEvent
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link https://addons.phpmanufaktur.de/de/addons/kitevent.php
 * @copyright 2011-2012 phpManufaktur by Ralf Hertsch
 * @license http://www.gnu.org/licenses/gpl.html GNU Public License (GPL)
 *
 * Please use {dump()} to get a list of all available template variables!
 *}
Sehr geehrter Kunde,

vielen Dank für Ihr Interesse an unserer Veranstaltung {$event.headline} am {$event.start.date} um {$event.start.time} Uhr.

Sie haben uns folgende Informationen übermittelt:

{$order.title}
{$order.first_name} {$order.last_name}
{$order.street}
{$order.zip} {$order.city}

E-Mail: {$order.email}
Ihr Telefon: {$order.phone}
Erreichbarkeit: {$order.best_time}

Zusätzliche Mitteilung:
{$order.message}

Wir werden uns in Kürze mit Ihnen in Verbindung setzen.

Mit freundlichen Grüßen
Ihr Veranstalter