{*
 * kitEvent
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link https://addons.phpmanufaktur.de/de/addons/kitevent.php
 * @copyright 2011-2012 phpManufaktur by Ralf Hertsch
 * @license http://www.gnu.org/licenses/gpl.html GNU Public License (GPL)
 *
 * Please use {dump()} to get a list of all available template variables!
 *}
<div id="evt_confirm">
  <h2>Mitteilung erhalten</h2>
  <p>Vielen Dank für Ihr Interesse an unseren Veranstaltungen.</p>
  <p>Wir haben Ihnen eine Bestätigung an Ihre E-Mail Adresse {$order.email} gesendet und werden uns in Kürze mit Ihnen in Verbindung setzen.</p>
  <p><i>Ihr Event-Team</i></p>
  <p><a href="{$event.link.start}">Zur Übersicht wechseln</a></p>
</div> 