{*
 * kitEvent
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link https://addons.phpmanufaktur.de/de/addons/kitevent.php
 * @copyright 2011-2012 phpManufaktur by Ralf Hertsch
 * @license http://www.gnu.org/licenses/gpl.html GNU Public License (GPL)
 *
 * Please use {dump()} to get a list of all available template variables!
 *}
<div class="evt_view_id">
  {if $show_details == 1}
    {include('frontend.event.detail.htt')}
  {else}
    {include('frontend.event.teaser.htt')}
  {/if}
  <div><a href="{$event.link.start}">Zur Übersicht...</a></div>
</div>