{*
  kitEvent

  @author Ralf Hertsch (ralf.hertsch@phpmanufaktur.de)
  @link http://phpmanufaktur.de
  @copyright 2011
  @license GNU GPL (http://www.gnu.org/licenses/gpl.html)
  @version $Id$

  Dieses Template wird eingebunden um die zusammengefassten Informationen zu dem
  jeweiligen Termin anzuzeigen.

  Verfügbare Variablen:

  // Anfangszeiten des Events
  $event.start.timestamp              - Unix timestamp
  $event.start.date                   - formatiertes Datum (dd.mm.yyyy)
  $event.start.time                   - formatierte Zeit (hh:mm)
  $event.start.day                    - Tag
 	$event.start.day_zero               - Tag, mit führender Null
 	$event.start.day_name               - Wochentag
 	$event.start.day_name_2             - Wochentag, erste 2 Zeichen
 	$event.start.month                  - Monat
 	$event.start.month_zero             - Monat, mit führender Null
 	$event.start.month_name             - Monatsname
 	$event.start.month_name_3           - Monatsname, erste 3 Zeichen
 	$event.start.year                   - Jahr
 	$event.start.year_2                 - Jahr, letzte 2 Ziffern
 	$event.start.week                   - Kalenderwoche
	$event.start.publish_date           - Veröffentlichungsdatum, formatiiert (dd.mm.yyyy)
	$event.start.publish_timestamp      - Veröffentlichungsdatum, Unix timestamp

  // Endzeiten des Events - Beschreibungen siehe Anfangszeiten...
  $event.end.timestamp
  $event.end.date
  $event.end.time
  $event.end.day
 	$event.end.day_zero
 	$event.end.day_name
 	$event.end.day_name_2
 	$event.end.month
 	$event.end.month_zero
 	$event.end.month_name
 	$event.end.month_name_3
 	$event.end.year
 	$event.end.year_2
 	$event.end.week
	$event.end.publish_date
	$event.end.publish_timestamp

  $event.headline                     - Titelzeile, Schlagzeile
 	$event.id                           - ID des Events
 	$event.group.name                   - Gruppenbezeichner
 	$event.group.description            - Gruppenbeschreibung

	$event.participants.max             - max. Anzahl Teilnehmer
 	$event.participants.total           - bisher gemeldete Teilnehmer
 	$event.participants.free            - freie Plätze

 	$event.deadline.date                - Meldeschluß, Unix timestamp
 	
 	$event.description.short            - Kurzbeschreibung
 	$event.description.long             - Langbeschreibung
 	$event.location                     - Veranstaltungsort
 	$event.costs.value                  - Kosten (ohne Währungsangabe)
  $event.costs.format.float           - als FLOAT
  $event.costs.format.currency        - als Währungsangabe
  
 	$event.link.description             - Link zu einer ergänzenden Beschreibung des Event
 	$event.link.register                - Link zum Anmeldeformular
  $event.link.detail                  - Link zu detailierten Informationen (Langbeschreibung)
  $event.link.start                   - Link auf die Event Übersichtsseite
  $event.link.permanent               - Permanent Link auf das Event
  $event.link.ical                    - Termin im iCal Format
  
  $event.qr_code.is_active            - 1 falls ein QR-Code zur Verfügung steht
  $event.qr_code.image.src            - URL der Abbildung
  $event.qr_code.image.width   
  $event.qr_code.image.height
  $event.qr_code.image.text           
  $event.qr_code.image.type           - URL des QR-Code, Breite, Höhe, Text und Typ. 

 *}

<div class="evt_teaser">
  <h2>{$event.headline}</h2>
  <div><b>Verkürzte Ansicht (TEASER)</b></div>
  <div>ID: {$event.id}</div>
  <div>Gruppenbezeichner: {$event.group.name}</div>
  <div>Gruppenbeschreibung: {$event.group.description}</div>
  <div>Beginn, Datum: {$event.start.date}</div>
  <div>Beginn, Datum und Uhrzeit: {$event.start.datetime}</div>
  <div>Beginn, Uhrzeit: {$event.start.time}</div>
  <div>Beginn, Tag: {$event.start.day}</div>
  <div>Beginn, Wochentag: {$event.start.day_name}</div>
  <div>Beginn, Monat: {$event.start.month}</div>
  <div>Ende, Datum: {$event.end.date}</div>
  <div>Ende, Datum und Uhrzeit: {$event.end.datetime}</div>
  <div>Ende, Uhrzeit: {$event.end.time}</div>
  <div>Veröffentlichung, Beginn: {$event.start.publish_date}</div>
  <div>Veröffentlichung, Ende: {$event.end.publish_date}</div>
  <div>Max. Teilnehmer: {$event.participants.max}</div>
  <div>Gemeldete Teilnehmer: {$event.participants.total}</div>
  <div>Freie Plätze: {$event.participants.free}</div>
  <div>Anmeldeschluß: {date_format($event.deadline.date,'%d.%m.%Y')}</div>
  <div>Kurzbeschreibung:</ br>{$event.description.short}</div>
  {if count_characters($event.link.description) > 1}
  <div><a href="{$event.link.description}">Ergänzender Link...</a></div>
  {/if}
  <div>Veranstaltungsort: {$event.location}</div>
  <div>Kosten: {$event.costs.format.currency}</div>
  <div><a href="{$event.link.detail}">Detailierte Informationen zu dem Termin</a></div>
  <div><a href="{$event.link.permanent}">Permalink zu dem Termin</a></div>
  <div><a href="{$event.link.register}">Link zum Anmeldeformular</a></div>
  {if $event.qr_code.is_active == 1}
  <div>
    Der QR-Code enthält: {$event.qr_code.image.text}<br />
    <img src="{$event.qr_code.image.src}" width="{$event.qr_code.image.width}" height="{$event.qr_code.image.height}" alt="{$event.qr_code.image.text}" />
  </div>
  {/if}
  <p>&nbsp;</p>
</div>