{*
  kitEvent

  @author Ralf Hertsch (ralf.hertsch@phpmanufaktur.de)
  @link http://phpmanufaktur.de
  @copyright 2011
  @license GNU GPL (http://www.gnu.org/licenses/gpl.html)
  @version $Id$

  Dieses Template wird eingebunden um die detailierten Informationen zu dem
  jeweiligen Termin anzuzeigen.

  Verfügbare Variablen:
  - siehe Beschreibung bei frontend.event.teaser.htt -

 *}
<div class="evt_detail">
  <h2>{$event.headline}</h2>
  <div><b>Detailierte Ansicht</b></div>
  <div>ID: {$event.id}</div>
  <div>Gruppenbezeichner: {$event.group_name}</div>
  <div>Gruppenbeschreibung: {$event.group_desc}</div>
  <div>Beginn, Datum: {$event.start.date}</div>
  <div>Beginn, Datum und Uhrzeit: {$event.start.datetime}</div>
  <div>Beginn, Uhrzeit: {$event.start.time} Uhr</div>
  <div>Beginn, Tag: {$event.start.day}</div>
  <div>Beginn, Wochentag: {$event.start.day_name}</div>
  <div>Beginn, Monat: {$event.start.month}</div>
  <div>Ende, Datum: {$event.end.date}</div>
  <div>Ende, Datum und Uhrzeit: {$event.end.datetime} Uhr</div>
  <div>Ende, Uhrzeit: {$event.end.time} Uhr</div>
  <div>Veröffentlichung, Beginn: {$event.start.publish_date}</div>
  <div>Veröffentlichung, Ende: {$event.end.publish_date}</div>
  <div>Max. Teilnehmer: {$event.participants_max}</div>
  <div>Gemeldete Teilnehmer: {$event.participants_total}</div>
  <div>Freie Plätze: {$event.participants_free}</div>
  <div>Anmeldeschluß: {$event.deadline_date}</div>
  <div>Langbeschreibung:</ br>{$event.desc_long}</div>
  {if count_characters($event.link_desc) > 0}
    {* nur anzeigen, wenn ein ergänzender Link gesetzt ist... *}
    <div><a href="{$event.link_desc}">Ergänzender Link...</a></div>
  {/if}
  <div>Veranstaltungsort: {$event.location}</div>
  <div>Kosten: {$event.costs} &euro;</div>
  <div><a href="{$event.link_order}">Anmelde Link</a></div>
</div>