{*
 * kitEvent
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link https://addons.phpmanufaktur.de/kitEvent
 * @copyright 2011-2012 phpManufaktur by Ralf Hertsch
 * @license http://www.gnu.org/licenses/gpl.html GNU Public License (GPL)
 *
 * Please use {dump()} to get a list of all available template variables!
 *}
<div id="evt_view_active">
  <h2>Aktuelle Events dieses Anbieters</h2>
  <div>Hier sehen Sie unsere aktuellen Veranstaltungen...</div>
  {foreach $events event}
    {if $show_details == 1}
      {include('frontend.event.detail.htt')}
    {else}
      {include('frontend.event.teaser.htt')}
    {/if}
  {/foreach}
</div>