{*
  kitEvent

  @author Ralf Hertsch (ralf.hertsch@phpmanufaktur.de)
  @link http://phpmanufaktur.de
  @copyright 2011
  @license GNU GPL (http://www.gnu.org/licenses/gpl.html)
  @version $Id$

  Dieses Template wird eingebunden um die Events zu einem bestimmten Tag anzuzeigen.

  Verfügbare Variablen:

  - siehe auch Beschreibung bei frontend.event.teaser.htt -

  $month.month
 	$month.month_zero
 	$month.month_name
 	$month.month_name_3
 	$month.year
 	$month.year_2
 	$month.last_day
 	$month.prev_month
 	$month.prev_month_zero
 	$month.prev_month_name
 	$month.prev_month_name_3
 	$month.next_month
 	$month.next_month_zero
 	$month.next_month_name
 	$month.next_month_name_3
 	$month.link_start
 	$month.link_prev_month
 	$month.link_next_month

 *}
<div id="evt_view_month">
  <h2>Übersicht über die Veranstaltungen im {$month.month_name}</h2>
  <p>Jahr: {$month.year}</p>
  <p>Monat: {$month.month}</p>
  <p>Monat: {$month.month_zero}</p>
  <p><a href="{$month.link_prev_month}">{$month.prev_month_name}</a></p>
  <p><a href="{$month.link_next_month}">{$month.next_month_name}</a></p>
  {if isset($events)}
    <p>Veranstaltungen:</p>
    {foreach $events event}
      {if $show_details == 1}
        {include('frontend.event.detail.htt')}
      {else}
        {include('frontend.event.teaser.htt')}
      {/if}
    {/foreach}
  {else}
    {* es liegen keine Termine für diesen Monat vor *}
    <h2>Veranstaltungen</h2>
    <p>Sorry, für den {$month.month_name} sind leider keine Veranstaltungen geplant.</p>
    <p>Bitte besuchen Sie uns nächsten Monat wieder!</p>
  {/if}
  <p><a href="{$month.link_start}">Zur Übersicht...</a></p>
</div>