{*
 * kitEvent
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link https://addons.phpmanufaktur.de/de/addons/kitevent.php
 * @copyright 2011-2012 phpManufaktur by Ralf Hertsch
 * @license http://www.gnu.org/licenses/gpl.html GNU Public License (GPL)
 *
 * Please use {dump()} to get a list of all available template variables!
 *}
<div id="evt_view_day">
  <h2>Übersicht über die Veranstaltungen am {$day.date}</h2>
  <div>Tag: {$day.day}</div>
  <div>Tag: {$day.day_zero}</div>
  <div>Wochentag: {$day.day_name}</div>
  <div>Monat: {$day.month}</div>
  <div>Monat: {$day.month_zero}</div>
  <div>Monat: {$day.month_name}</div>
  <div>Jahr: {$day.year}</div>
  <div>
    {if isset($events)}
      <p>Termine:</p>
      {foreach $events event}
        {if $show_details == 1}
          {include('frontend.event.detail.htt')}
        {else}
          {include('frontend.event.teaser.htt')}
        {/if}
      {/foreach}
    {else}
      {* es liegen keine Termine für diesen Tag vor *}
      <h2>Veranstaltungen</h2>
      <p>Sorry, für den {$day.date} sind leider keine Veranstaltungen geplant.</p>
      <p>Bitte besuchen Sie uns morgen wieder!</p>
    {/if}
  </div>
  <div><a href="{$day.link.start}">Zur Übersicht...</a></div>
</div>