{*
  kitEvent

  @author Ralf Hertsch (ralf.hertsch@phpmanufaktur.de)
  @link http://phpmanufaktur.de
  @copyright 2011
  @license GNU GPL (http://www.gnu.org/licenses/gpl.html)
  @version $Id$

  Dieses Template wird eingebunden um die Events zu einem bestimmten Tag anzuzeigen.

  Verfügbare Variablen:

  - siehe auch Beschreibung bei frontend.event.teaser.htt -

  $order.title
  $order.first_name
  $order.last_name
  $order.company
  $order.street
  $order.zip
  $order.city
  $order.email
  $order.phone
  $order.best_time
  $order.message
  $order.confirm_datetime
  $order.confirm_timestamp
  $order.free_1
  $order.free_2
  $order.free_3
  $order.free_4
  $order.free_5

*}
Sehr geehrter Kunde,

vielen Dank für Ihr Interesse an unserer Veranstaltung {$event.headline} am {$event.start.date} um {$event.start.time} Uhr.

Sie haben uns folgende Informationen übermittelt:

{$order.title}
{$order.first_name} {$order.last_name}
{$order.street}
{$order.zip} {$order.city}

E-Mail: {$order.email}
Ihr Telefon: {$order.phone}
Erreichbarkeit: {$order.best_time}

Zusätzliche Mitteilung:
{$order.message}

Wir werden uns in Kürze mit Ihnen in Verbindung setzen.

Mit freundlichen Grüßen
Ihr Veranstalter