{*
 * kitEvent
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link https://addons.phpmanufaktur.de/kitEvent
 * @copyright 2011-2012 phpManufaktur by Ralf Hertsch
 * @license http://www.gnu.org/licenses/gpl.html GNU Public License (GPL)
 *
 * Please use {dump()} to get a list of all available template variables!
 *}
Zu der Veranstaltung {$event.headline} am {$event.start.datetime} Uhr ist soeben folgende Mitteilung eingegangen:

{$order.title}
{$order.first_name} {$order.last_name}
{$order.street}
{$order.zip} {$order.city}

E-Mail: {$order.email}
Ihr Telefon: {$order.phone}
Erreichbarkeit: {$order.best_time}

Zusätzliche Mitteilung:
{$order.message}

### AUTOMATISCHE BENACHRICHTIGUNG ###