{*
 * kitEvent
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link https://addons.phpmanufaktur.de/kitEvent
 * @copyright 2011 - 2012
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
<div id="evt_confirm">
  <h2>Anmeldung erhalten</h2>
  <p>Vielen Dank für Ihre Anmeldung zu dem Treffen der Internet Usergroup Berlin am {$event.start.date}!</p>
  <p>Sie haben eine automatische Bestätigung an Ihre E-Mail Adresse <b>{$order.email}</b> erhalten.</p>
  <p><i>Team phpManufaktur</i></p>
  <p><a href="{$event.link.start}">zurück zur Übersicht ...</a></p>
</div> 