{*
 * kitEvent
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link https://addons.phpmanufaktur.de/kitEvent
 * @copyright 2011 - 2012
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
{if $DEBUG == 1}
  {$template_path}
  {dump()}
{/if} 
<div id="evt_view_active">
  <h2>Aktuelle Events dieses Anbieters</h2>
  <div>Hier sehen Sie unsere aktuellen Veranstaltungen...</div>
  {foreach $events event}
    {if $show_details == 1}
      {include('frontend.event.detail.dwoo')}
    {else}
      {include('frontend.event.teaser.dwoo')}
    {/if}
  {/foreach}
</div>