{*
 * kitEvent
 *
 * @author Team phpManufaktur <team@phpmanufaktur.de>
 * @link https://addons.phpmanufaktur.de/kitEvent
 * @copyright 2011 Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
<div class="evt_teaser">
  <h2>{$event.headline}</h2>
  <div><b>Verkürzte Ansicht (TEASER)</b></div>
  <div>ID: {$event.id}</div>
  <div>Gruppenbezeichner: {$event.group.name}</div>
  <div>Gruppenbeschreibung: {$event.group.description}</div>
  <div>Beginn, Datum: {$event.start.date}</div>
  <div>Beginn, Datum und Uhrzeit: {$event.start.datetime}</div>
  <div>Beginn, Uhrzeit: {$event.start.time}</div>
  <div>Beginn, Tag: {$event.start.day}</div>
  <div>Beginn, Wochentag: {$event.start.day_name}</div>
  <div>Beginn, Monat: {$event.start.month}</div>
  <div>Ende, Datum: {$event.end.date}</div>
  <div>Ende, Datum und Uhrzeit: {$event.end.datetime}</div>
  <div>Ende, Uhrzeit: {$event.end.time}</div>
  <div>Veröffentlichung, Beginn: {$event.start.publish_date}</div>
  <div>Veröffentlichung, Ende: {$event.end.publish_date}</div>
  <div>Max. Teilnehmer: {$event.participants.max}</div>
  <div>Gemeldete Teilnehmer: {$event.participants.total}</div>
  <div>Freie Plätze: {$event.participants.free}</div>
  <div>Anmeldeschluß: {date_format($event.deadline.date,'%d.%m.%Y')}</div>
  <div>Kurzbeschreibung:</ br>{$event.description.short}</div>
  {if count_characters($event.link.description) > 1}
  <div><a href="{$event.link.description}">Ergänzender Link...</a></div>
  {/if}
  <div>Veranstaltungsort: {$event.location}</div>
  <div>Kosten: {$event.costs.format.currency}</div>
  <div><a href="{$event.link.detail}">Detailierte Informationen zu dem Termin</a></div>
  <div><a href="{$event.link.permanent}">Permalink zu dem Termin</a></div>
  <div><a href="{$event.link.register}">Link zum Anmeldeformular</a></div>
  {if $event.qr_code.is_active == 1}
  <div>
    Der QR-Code enthält: {$event.qr_code.image.text}<br />
    <img src="{$event.qr_code.image.src}" width="{$event.qr_code.image.width}" height="{$event.qr_code.image.height}" alt="{$event.qr_code.image.text}" />
  </div>
  {/if}
  <p>&nbsp;</p>
</div>