{*
 * kitEvent
 *
 * @author Team phpManufaktur <team@phpmanufaktur.de>
 * @link https://addons.phpmanufaktur.de/kitEvent
 * @copyright 2011 Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
<div id="evt_confirm">
  <h2>Mitteilung erhalten</h2>
  <p>Vielen Dank für Ihr Interesse an unseren Veranstaltungen.</p>
  <p>Wir haben Ihnen eine Bestätigung an Ihre E-Mail Adresse {$order.email} gesendet und werden uns in Kürze mit Ihnen in Verbindung setzen.</p>
  <p><i>Ihr Event-Team</i></p>
  <p><a href="{$event.link_start}">Zur Übersicht wechseln</a></p>
</div> 