{*
 * kitEvent
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link https://addons.phpmanufaktur.de/kitEvent
 * @copyright 2011 - 2012
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
<script type="text/javascript">
  var WB_URL = '{$WB_URL}';
</script>
<div class="event_backend">
  <ul class="nav_tab">
  {foreach $navigation nav}
    {if $nav.active == 1}
      <li class="selected"><a href="{$nav.url}">{translate($nav.text)}</a></li>
    {else}
      <li><a href="{$nav.url}">{translate($nav.text)}</a></li>
    {/if}
  {/foreach}
  </ul>
  {if $error == 1}
    {include('error.dwoo')}
  {else}
    {$content}
  {/if}
</div>
