{*
 * kitEvent
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link https://addons.phpmanufaktur.de/kitEvent
 * @copyright 2011 - 2012
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
<div class="evt_list">
  <h2>{translate('List of the active events')}</h2>
  <div class="{if $message.active == 1}message{else}intro{/if}">
    {if $message.active == 1}
      {$message.content}
    {else}
      {translate('This list shows you all active events')}
    {/if}
  </div>
  <div class="additional"><a href="{$show_all_link}">{translate('Show all events')}</a></div>
  <table width="100%">
    <colgroup>
      <col width="5%" />
      <col width="12%" />
      <col width="12%" />
      <col width="10%" />
      <col width="8%" />
      <col width="8%" />
      <col width="10%" />
      <col width="35%" />
    </colgroup>
    <tr>
      <th class="head_evt_id">{translate('ID')}</th>
      <th class="head_evt_event_date_from">{translate('Event Start')}</th>
      <th class="head_evt_event_date_to">{translate('Event End')}</th>
      <th class="head_group_id">{translate('Group')}</th>
      <th class="head_evt_participants_max">{translate('Part. max.')}</th>
      <th class="head_evt_participants_total">{translate('Part. total')}</th>
      <th class="head_evt_deadline">{translate('Deadline')}</th>
      <th class="head_item_title">{translate('Title')}</th>
    </tr>
    {foreach $rows row}
    <tr class="{cycle values=array('flip', 'flop')}">
      <td class="data_{$row.id_name}"><a href="{$row.id_link}">{$row.id}</a></td>
      <td class="data_{$row.date_from_name}">{$row.date_from}</td>
      <td class="data_{$row.date_to_name}">{$row.date_to}</td>
      <td class="data_{$row.group_name}">{$row.group}</td>
      <td class="data_{$row.part_max_name}">{$row.part_max}</td>
      <td class="data_{$row.part_total_name}">{$row.part_total}</td>
      <td class="data_{$row.deadline_name}">{$row.deadline}</td>
      <td class="data_{$row.title_name}">{$row.title}</td>
    </tr>
    {/foreach}
  </table>
</div>