{*
 * kitEvent
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link https://addons.phpmanufaktur.de/kitEvent
 * @copyright 2011 - 2012
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
<form name="{$form_name}" action="{$form_action}" method="post">
  <input type="hidden" name="{$action_name}" value="{$action_value}" />
  <h2>{$header}</h2>
  <div class="{if $is_intro == 1}intro{else}message{/if}">{$intro}</div>
  <table width="100%">
    <colgroup>
      <col width="180" />
      <col width="*" />
      <col width="300" />
    </colgroup>
    <tr>
      <td class="group_label">{$group.group.label}</td>
      <td class="group_value">
        <select id="{$group.group.name}" name="{$group.group.name}" onchange="{$group.group.location}">
          {foreach $group.group.value grp}
          <option value="{$grp.value}"{if $grp.selected == 1} selected="selected"{/if}>{$grp.text}</option>
          {/foreach}
        </select>
      </td>
      <td class="group_hint">{$group.group.hint}</td>
    </tr>
    <tr>
      <td class="group_label">{$group.name.label}</td>
      <td class="group_value"><input type="text" name="{$group.name.name}" value="{$group.name.value}" /></td>
      <td class="group_hint">{$group.name.hint}</td>
    </tr>
    <tr>
      <td class="group_label">{$group.redirect_page.label}</td>
      <td class="group_value">
        <select name="{$group.redirect_page.name}"> 
          {foreach $group.redirect_page.options option}
          <option value="{$option.value}"{if $group.redirect_page.value == $option.value} selected="selected"{/if}>{$option.text}</option>
          {/foreach}
        </select>
      </td>
      <td class="group_hint">{$group.redirect_page.hint}</td>
    </tr>
    <tr>
      <td class="group_label">{$group.perma_pattern.label}</td>
      <td class="group_value"><input type="text" name="{$group.perma_pattern.name}" value="{$group.perma_pattern.value}" /></td>
      <td class="group_hint">{$group.perma_pattern.hint}</td>
    </tr>
    <tr>
      <td class="group_label">{$group.desc.label}</td>
      <td class="group_value">
        <textarea name="{$group.desc.name}">{$group.desc.value}</textarea>
      </td>
      <td class="group_hint">{$group.desc.hint}</td>
    </tr>
    <tr>
      <td class="group_label">{$group.status.label}</td>
      <td class="group_value">
        <select name="{$group.status.name}">
          {foreach $group.status.value status}
          <option value="{$status.value}"{if $status.selected == 1} selected="selected"{/if}>{$status.text}</option>
          {/foreach}
        </select>
      </td>
      <td class="group_hint">{$group.status.hint}</td>
    </tr>
    <tr><td colspan="3">&nbsp;</td></tr>
    <tr>
      <td colspan="3">
        <input type="submit" value="{$btn_ok}" />&nbsp;
        <input type="button" value="{$btn_abort}" onclick="javascript: window.location = '{$abort_location}'; return false;" />
      </td>
    </tr>
  </table>
</form>
