{*
 * kitEvent
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link https://addons.phpmanufaktur.de/kitEvent
 * @copyright 2011 - 2012
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
<div id="evt_list">
  <h2>{translate('List of the active events')}</h2>
  {if $message.active == 1}
    <div class="evt_message">
      {$message.content}
    </div>
  {else}
    <div class="evt_intro">
      {translate('This list shows you all active events')}
    </div>
  {/if}
  <div class="additional"><a href="{$show_all_link}">{translate('Show all events')}</a></div>
  <table class="display" id="dataTable" width="100%">
    <thead>
      <tr>
        <th>{translate('ID')}</th>
        <th>{translate('Event Start')}</th>
        <th>{translate('Event End')}</th>
        <th>{translate('Group')}</th>
        <th>{translate('Part. max.')}</th>
        <th>{translate('Part. total')}</th>
        <th>{translate('Deadline')}</th>
        <th>{translate('Title')}</th>
      </tr>
    </thead>
    <tbody>
    {foreach $rows row}
      <tr>
        <td><a href="{$row.id_link}">{$row.id}</a></td>
        <td>{$row.date_from}</td>
        <td>{$row.date_to}</td>
        <td>{$row.group}</td>
        <td>{$row.part_max}</td>
        <td>{$row.part_total}</td>
        <td>{$row.deadline}</td>
        <td>{$row.title}</td>
      </tr>
    {/foreach}
    </tbody>
    <tfoot>
      <tr>
        <th>{translate('ID')}</th>
        <th>{translate('Event Start')}</th>
        <th>{translate('Event End')}</th>
        <th>{translate('Group')}</th>
        <th>{translate('Part. max.')}</th>
        <th>{translate('Part. total')}</th>
        <th>{translate('Deadline')}</th>
        <th>{translate('Title')}</th>
      </tr>
    </tfoot>
  </table>
</div>