{*
 * kitEvent
 *
 * @author Team phpManufaktur <team@phpmanufaktur.de>
 * @link https://addons.phpmanufaktur.de/kitEvent
 * @copyright 2011 Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
<div id="evt_suggest">
  <form name="{$form_name}" action="{$form_action}" method="post">
    <input type="hidden" name="{$action_name}" value="{$action_value}" />
    <h2>{translate('Copy event data')}</h2>
    <div class="evt_intro">
      {translate('You can copy the data from a previous event to a new event, just select an event from the list.')}
    </div>
    <div class="evt_suggest_spacer"></div>
    <table width="100%">
      <colgroup>
        <col width="30%" />
        <col width="55%" />
        <col width="15%" />
      </colgroup>
      <tr><td colspan="2">&nbsp;</td></tr>
      <tr>
        <td class="label_{$suggest_request}">{translate('Copy Event')}</td>
        <td class="value_{$suggest_request}">
          <select name="{$suggest_request}">
          {foreach $suggest_options option}
          <option value="{$option.value}">{$option.text}</option>
          {/foreach}
          </select>
        </td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="label_{$suggest_request}">&nbsp;</td>
        <td>
          <input type="checkbox" name="{$copy_all_request}" value="1" />&nbsp;{translate('Copy also date and time of the event')}
        </td>
        <td>&nbsp;</td>
      </tr>
      <tr><td colspan="3">&nbsp;</td></tr>
      <tr>
        <td>&nbsp;</td>
        <td colspan="2">
          <input type="submit" value="{translate('OK')}" />&nbsp;
          <input type="button" value="{translate('Abort')}" onclick="javascript: window.location = '{$abort_location}'; return false;" />
        </td>
      </tr>
    </table>
  </form>
</div>