{*
 * kitEvent
 *
 * @author Team phpManufaktur <team@phpmanufaktur.de>
 * @link https://addons.phpmanufaktur.de/kitEvent
 * @copyright 2011 Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
<div id="evt_suggest">
  <form name="{$form.name}" action="{$form.action}" method="post">
    <input type="hidden" name="{$action.name}" value="{$action.value}" />
    <h2>{translate('Create new event')}</h2>
    <div class="evt_intro">
      {translate('You can copy the data from a previous event to a new event, just select an event from the list.')}
    </div>
    <div class="evt_suggest_spacer"></div>
    
    <div class="evt_edit_label">{translate('Copy Event')}</div>
    <div class="evt_edit_value">
      <select name="{$suggest.name}">
        <option value="-1">{translate('- do not use data from a previous event -')}</option>
        {foreach $suggest.options option}
          <option value="{$option.value}">{$option.text}</option>
        {/foreach}
      </select>  
    </div>
    <div class="evt_edit_hint">{translate('To copy data from a previous event to the new event please the event to copy from. Informations about date and time will not copied.')}</div>
    <div class="evt_edit_clear"></div>
    
    <div class="evt_edit_label">&nbsp;</div>
    <div class="evt_edit_value">
      <input type="checkbox" name="{$copy_datetime.name}" value="{$copy_datetime.value}" />&nbsp;
      {translate('Copy also date and time of the event')}
    </div>
    <div class="evt_edit_hint">{translate('If you want also copy all the dates and times of the previous event please check this box.')}</div>
    <div class="evt_edit_clear"></div>
    
    <div class="evt_edit_clear"></div>
    <div class="evt_edit_label">&nbsp;</div>
    <div class="evt_edit_value">
      <input type="submit" value="{translate('OK')}" />&nbsp;
      <input type="button" value="{translate('Abort')}" onclick="javascript: window.location = '{$form.action}'; return false;" />
    </div>
    <div class="evt_edit_hint">{translate('')}</div>
    <div class="evt_edit_clear"></div>
  </form>
</div>