{*
 * kitEvent
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link https://addons.phpmanufaktur.de/kitEvent
 * @copyright 2011 - 2012
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
<div class="order_detail">
  <p>{$title}<br />
  {$first_name} {$last_name}<br />
  {$company}<br />
  {$street}<br />
  {$zip} {$city}</p>
  <p>{translate('E-Mail')} <a href="mailto:{$email}">{$email}</a></p>
  <p>{translate('Phone')} {$phone} <i>{$best_time}</i></p>
  <p>&nbsp;</p>
  <p>{translate('Event')}: {$event}</p>
  <p>{translate('Date')}: {$event_date}</p>
  <p>{translate('Declared')}: {$declared}</p>
  <p>{translate('Message')}:</p>
  <p>{$message}</p>
  <p>{translate('Free field {{ number }}', array(number='1'))}: {$free_1}</p>
  <p>{translate('Free field {{ number }}', array(number='2'))}: {$free_2}</p>
  <p>{translate('Free field {{ number }}', array(number='3'))}: {$free_3}</p>
  <p>{translate('Free field {{ number }}', array(number='4'))}: {$free_4}</p>
  <p>{translate('Free field {{ number }}', array(number='5'))}: {$free_5}</p>
  <p><a href="{$back_link}">{translate('go back ...')}</a></p>
</div>