{*
 * kitEvent
 *
 * @author Team phpManufaktur <team@phpmanufaktur.de>
 * @link https://addons.phpmanufaktur.de/kitEvent
 * @copyright 2011 Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
<div id="evt_order_detail">
  <h2>{translate('Order details')}</h2>
  <div class="evt_intro">
    {translate('<p>This dialog shows you additional informations to the registration.</p><p>Click at the KIT ID to switch to the contact details or click at the event title to switch to the event details.</p>')}
  </div>
  <div class="order_clear"></div>
  <div class="order_label">KIT ID</div>
  <div class="order_value"><a href="{$kit_link}">{string_format($contact.kit_id, '%05d')}</a></div>
  <div class="order_clear"></div>
  <div class="order_label">&nbsp;</div>
  <div class="order_value">
    <p>{translate($contact.kit_title)}<br />
    {$contact.kit_first_name} {$contact.kit_last_name}<br />
    {$contact.kit_company}<br />
    {$contact.kit_street}<br />
    {$contact.kit_zip} {$contact.kit_city}</p>
  </div>
  <div class="order_clear"></div>
  
  <div class="order_label">{translate('E-Mail')}</div>
  <div class="order_value"><a href="mailto:{$contact.kit_email}">{$contact.kit_email}</a></div>
  <div class="order_clear"></div>
  
  <div class="order_label">{translate('Phone')}</div>
  <div class="order_value">{$contact.kit_phone} <i>{$information.best_time}</i></div>
  <div class="order_clear"></div>
  
  <div class="order_label">{translate('Event')}</div>
  <div class="order_value"><a href="{$event.link}">{$event.title}</a></div>
  <div class="order_clear"></div>
  
  <div class="order_label">{translate('Date')}</div>
  <div class="order_value">{date_format($event.date, '%d.%m.%Y %H:%M')}</div>
  <div class="order_clear"></div>
  
  <div class="order_label">{translate('Declared')}</div>
  <div class="order_value">{$information.declared}</div>
  <div class="order_clear"></div>
  
  <div class="order_label">{translate('Message')}</div>
  <div class="order_value">{$information.message}</div>
  <div class="order_clear"></div>
  
  {foreach $free_field field}
    {if count_characters($field.label) > 0}
      <div class="order_label">{translate($field.label)}</div>
      <div class="order_value">{$field.value}</div>
      <div class="order_clear"></div>
    {/if}
  {/foreach}
  <div class="order_clear"></div>
  <div class="order_label">&nbsp;</div>
  <div class="order_value"><input type="button" value="{translate('Go back ...')}" onclick="javascript:window.location.href='{$back_link}'" /></div>
  <div class="order_clear"></div>
</div>