{*
 * kitEvent
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link https://addons.phpmanufaktur.de/kitEvent
 * @copyright 2011 - 2012
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
<div class="evt_list">
  <h2>{translate('Orders and messages')}</h2>
  {if (count_characters($intro) > 0)}
  <div class="{if $is_intro == 1}intro{else}message{/if}">{$intro}</div>
  {/if}
  <table class="display" id="dataTable" width="100%">
    <thead>
      <tr>
        <th>{translate('Date/time')}</th>
        <th>{translate('E-Mail')}</th>
        <th>{translate('Name')}</th>
        <th>{translate('Event')}</th>
        <th>{translate('Date')}</th>
        <th>{translate('Declared')}</th>
        <th>{translate('Message')}</th>
        <th>{translate('')}</th>
      </tr>
    </thead>
    <tbody>
    {foreach $rows row}
      <tr>
        <td><a href="{$row.order_date_link}">{$row.order_date}</a></td>
        <td><a href="mailto:{$row.email}">{$row.email}</a></td>
        <td><a href="{$row.order_date_link}">{$row.name}</a></td>
        <td>{$row.event}</td>
        <td>{$row.event_date}</td>
        <td>{$row.declared}</td>
        <td>{$row.message}</td>
        <td><a href="{$row.delete_link}"><img src="{$row.delete_image}" width="12" height="12" alt="{translate('Delete')}" title="{translate('Delete')}" /></a></td>
      </tr>
    {/foreach}
    </tbody>
    <tfoot>
      <tr>
        <th>{translate('Date/time')}</th>
        <th>{translate('E-Mail')}</th>
        <th>{translate('Name')}</th>
        <th>{translate('Event')}</th>
        <th>{translate('Date')}</th>
        <th>{translate('Declared')}</th>
        <th>{translate('Message')}</th>
        <th>{translate('')}</th>
      </tr>
    </tfoot>
  </table>
</div>