{*
 * kitEvent
 *
 * @author Team phpManufaktur <team@phpmanufaktur.de>
 * @link https://addons.phpmanufaktur.de/kitEvent
 * @copyright 2011 Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
<div id="evt_order_list">
  <h2>{translate('Orders and messages')}</h2>
  {if $message.active == 1}
    <div class="evt_message">
      {$message.text}
    </div>
  {else}
    <div class="evt_intro">
      {translate('<p>This list shows you all registrations for your events.</p>')}
    </div>
  {/if}
  <div class="evt_order_list_spacer"></div>
  <table class="display" id="dataTable" width="100%">
    <thead>
      <tr>
        <th>{translate('Date/time')}</th>
        <th>{translate('E-Mail')}</th>
        <th>{translate('Name')}</th>
        <th>{translate('Event')}</th>
        <th>{translate('Date')}</th>
        <th>{translate('Declared')}</th>
        <th>{translate('Message')}</th>
        <th>{translate('')}</th>
      </tr>
    </thead>
    <tbody>
    {foreach $orders order}
      <tr>
        <td><a href="{$order.detail.link}">{date_format($order.event.date, '%d.%m.%Y')}</a></td>
        <td><a href="mailto:{$order.contact.kit_email}">{$order.contact.kit_email}</a></td>
        <td><a href="{$order.detail.link}">{$order.contact.kit_last_name}{if count_characters($order.contact.kit_first_name) > 0}, {$order.contact.kit_first_name}{/if}</a></td>
        <td>{$order.event.title}</td>
        <td>{date_format($order.event.date, '%d.%m.%Y')}</td>
        <td>{if $order.order.confirmed == 1}{translate('Yes')}{else}{translate('No')}{/if}</td>
        <td>{$order.order.message}</td>
        <td><a href="{$order.delete.link}"><img src="{$TEMPLATE_URL}/images/delete-icon.png" width="12" height="12" alt="{translate('Delete')}" title="{translate('Delete')}" /></a></td>
      </tr>
    {/foreach}
    </tbody>
    <tfoot>
      <tr>
        <th>{translate('Date/time')}</th>
        <th>{translate('E-Mail')}</th>
        <th>{translate('Name')}</th>
        <th>{translate('Event')}</th>
        <th>{translate('Date')}</th>
        <th>{translate('Declared')}</th>
        <th>{translate('Message')}</th>
        <th>{translate('')}</th>
      </tr>
    </tfoot>
  </table>
</div>