{*
 * kitEvent
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link https://addons.phpmanufaktur.de/kitEvent
 * @copyright 2011 - 2012
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *
 * Please consult the Dwoo Documentation & WIKI to get further informations 
 * and hints for the usage of the Dwoo template engine.
 *
 * @link http://wiki.dwoo.org/
 *
 * Use {dump()} to get a list of all in this template available variables!
 *}
<div class="evt_list">
  <h2>{translate('Orders and messages')}</h2>
  {if (count_characters($intro) > 0)}
  <div class="{if $is_intro == 1}intro{else}message{/if}">{$intro}</div>
  {/if}
  <table width="100%">
    <colgroup>
      <col width="15%" />
      <col width="15%" />
      <col width="15%" />
      <col width="15%" />
      <col width="5%" />
      <col width="5%" />
      <col width="30%" />
    </colgroup>
    <tr>
      <th class="head_ord_date">{translate('Date/time')}</th>
      <th class="head_ord_email">{translate('E-Mail')}</th>
      <th class="head_ord_last_name">{translate('Name')}</th>
      <th class="head_evt_id">{translate('Event')}</th>
      <th class="head_evt_event_date_from">{translate('Date')}</th>
      <th class="head_ord_confirm">{translate('Declared')}</th>
      <th class="head_ord_message">{translate('Message')}</th>
    </tr>
    {foreach $rows row}
    <tr class="{cycle values=array('flip','flop')}">
      <td class="data_{$order_date_name}"><a href="{$row.order_date_link}">{$row.order_date}</a></td>
      <td class="data_{$email_name}"><a href="mailto:{$row.email}">{$row.email}</a></td>
      <td class="data_{$name_name}">{$row.name}</td>
      <td class="data_{$event_name}">{$row.event}</td>
      <td class="data_{$event_date_name}">{$row.event_date}</td>
      <td class="data_{$declared_name}">{$row.declared}</td>
      <td class="data_{$message_name}">{$row.message}</td>
    </tr>
    {/foreach}
  </table>
</div>